{
  "name": "Afspraken - ZZP Boekhouding",
  "short_name": "Afspraken",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#12181a",
  "theme_color": "#12181a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
